--cpu Cortex-M0
".\objects\sl_niv.o"
".\objects\sl_main.o"
".\objects\usermath.o"
".\objects\usermodbus.o"
".\source\lib\OSC.lib"
".\objects\devinit.o"
".\objects\bsp_gpio.o"
".\objects\bsp_dma.o"
".\objects\bsp_uart.o"
".\objects\bsp_iic.o"
".\objects\bsp_pwm.o"
".\objects\timer4tick.o"
".\objects\iis2dlpc_reg.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\mbascii.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mbtcp.o"
".\objects\mb.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\startup_sc32f58128.o"
".\objects\system_sc32f58128.o"
".\objects\sc32f58128_sysclkcfg.o"
".\objects\sc32f58128_can.o"
".\objects\sc32f58128_dma.o"
".\objects\sc32f58128_gpio.o"
".\objects\sc32f58128_iic.o"
".\objects\sc32f58128_pwm.o"
".\objects\sc32f58128_qep.o"
".\objects\sc32f58128_spi.o"
".\objects\sc32f58128_timer.o"
".\objects\sc32f58128_uart.o"
--strict --scatter ".\Objects\GeneralMotorCtrlFix.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GeneralMotorCtrl.map" -o .\Objects\GeneralMotorCtrl.axf